<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attractions in EKM</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .attraction-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body style="background-image:url(./GettyImages-505490132--1--2.jpg)">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
    <div class="container">
      <a class="navbar-brand" href="#" style="text-align:center">DISTRICTS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="districts.html">Districts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




<div class="container mt-5">
  <h1 class="mb-4">Attractions in Ernakulam</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./Front-facade_Lulu-Hyd-1.jpeg" class="card-img-top" alt="Attraction 1">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Lulu Mall</h5>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./Mattancherry Palace (10).jpg" class="card-img-top" alt="Attraction 2">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Mattanchery Palace</h5>
         
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./forte-kochi.jpg" class="card-img-top" alt="Attraction 3">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Fort Kochi</h5>
          
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./hill_palace_museum_thripunithura20131031104553_182_1.jpg" class="card-img-top" alt="Attraction 4">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Hill Palace</h5>
        
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./dc-Cover-41frk9rubnt00vjkkhvj9aobr1-20180807020315.Medi.jpeg" class="card-img-top" alt="Attraction 5">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Cruise Ship</h5>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card attraction-card">
        <img src="./2021-05-21things11-55-45.jpg" class="card-img-top" alt="Attraction 5">
        <div class="card-body"style="background-image:url(./Alappuzha_Boat_Beauty_W.jpg)">
          <h5 class="card-title">Marine Drive</h5>
          
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
